<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5R-n3-gBi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l4y-uY-u4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5R-n3-gBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXA-fe-iKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6aC-U4-yzo" kind="relationship" relationship="rootViewController" id="ZGX-5x-7lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvR-rM-T2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hQU-Gk-laa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6aC-U4-yzo" customClass="MainViewController" customModule="PhotoLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2j-jg-3nz"/>
                        <viewControllerLayoutGuide type="bottom" id="wLa-9R-Qhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mna-2x-uKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-Br-gWY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-k1-gKu">
                                <rect key="frame" x="172.5" y="626.5" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ToR-sb-CXg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CTV-Br-gWY" secondAttribute="bottom" id="JDJ-D2-Ebe"/>
                            <constraint firstItem="CTV-Br-gWY" firstAttribute="leading" secondItem="Mna-2x-uKj" secondAttribute="leading" id="KoG-9r-Z4S"/>
                            <constraint firstItem="CTV-Br-gWY" firstAttribute="top" secondItem="Mna-2x-uKj" secondAttribute="top" id="XkL-Xu-Bux"/>
                            <constraint firstAttribute="trailing" secondItem="CTV-Br-gWY" secondAttribute="trailing" id="ski-nD-t7q"/>
                            <constraint firstItem="CEG-k1-gKu" firstAttribute="centerX" secondItem="Mna-2x-uKj" secondAttribute="centerX" id="tR3-ti-SSZ"/>
                            <constraint firstItem="wLa-9R-Qhk" firstAttribute="top" secondItem="CEG-k1-gKu" secondAttribute="bottom" constant="20" id="xr4-Hq-Pii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kek-4r-lmJ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="oga-l5-UGs"/>
                        <view key="titleView" contentMode="scaleToFill" id="A3y-36-xXL">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationButton" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-Ca-v0C">
                                    <rect key="frame" x="94.5" y="8.5" width="51" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="BIV-gT-ibL"/>
                                        <constraint firstAttribute="width" constant="51" id="yEL-UB-FEr"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8bq-Ca-v0C" firstAttribute="centerY" secondItem="A3y-36-xXL" secondAttribute="centerY" id="QG5-Ux-cMo"/>
                                <constraint firstItem="8bq-Ca-v0C" firstAttribute="centerX" secondItem="A3y-36-xXL" secondAttribute="centerX" id="U8X-Vw-1j0"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="locationButton" id="Bfb-QF-TOc" customClass="AnimatingBarButton" customModule="PhotoLog" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageLabel" destination="CEG-k1-gKu" id="blO-9p-5Wx"/>
                        <segue destination="TEF-Lb-S0b" kind="show" id="dZh-ZW-t6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r55-mk-myY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="428"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Gqp-p8-3gJ">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="TEF-Lb-S0b" customClass="MainTableViewController" customModule="PhotoLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PUy-9g-rkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TEF-Lb-S0b" id="vC1-Oa-nx7"/>
                            <outlet property="delegate" destination="TEF-Lb-S0b" id="vXS-kj-q4V"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="obA-66-uya">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="kDX-68-gGu"/>
                        <view key="titleView" contentMode="scaleToFill" id="RAs-FO-CsD" userLabel="Item View">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationButton" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-7D-OLK">
                                    <rect key="frame" x="94.5" y="8.5" width="51" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="TDY-v5-aY8"/>
                                        <constraint firstAttribute="width" constant="51" id="WKA-IB-jQf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="U3G-7D-OLK" firstAttribute="centerY" secondItem="RAs-FO-CsD" secondAttribute="centerY" id="DxT-0S-kG4"/>
                                <constraint firstItem="U3G-7D-OLK" firstAttribute="centerX" secondItem="RAs-FO-CsD" secondAttribute="centerX" id="twC-4d-2Yk"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="CloseButton" id="r6g-PG-ihd">
                            <connections>
                                <action selector="backButtonHandler:" destination="TEF-Lb-S0b" id="YSD-zq-cOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmP-0v-ejG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
        <image name="CloseButton" width="20" height="20"/>
        <image name="locationButton" width="20" height="20"/>
    </resources>
</document>
