<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5R-n3-gBi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l4y-uY-u4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5R-n3-gBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXA-fe-iKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6aC-U4-yzo" kind="relationship" relationship="rootViewController" id="ZGX-5x-7lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvR-rM-T2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hQU-Gk-laa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6aC-U4-yzo" customClass="MainViewController" customModule="PhotoLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2j-jg-3nz"/>
                        <viewControllerLayoutGuide type="bottom" id="wLa-9R-Qhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mna-2x-uKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-Br-gWY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-k1-gKu">
                                <rect key="frame" x="172.5" y="626.5" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ToR-sb-CXg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CTV-Br-gWY" secondAttribute="bottom" id="JDJ-D2-Ebe"/>
                            <constraint firstItem="CTV-Br-gWY" firstAttribute="leading" secondItem="Mna-2x-uKj" secondAttribute="leading" id="KoG-9r-Z4S"/>
                            <constraint firstItem="CTV-Br-gWY" firstAttribute="top" secondItem="Mna-2x-uKj" secondAttribute="top" id="XkL-Xu-Bux"/>
                            <constraint firstAttribute="trailing" secondItem="CTV-Br-gWY" secondAttribute="trailing" id="ski-nD-t7q"/>
                            <constraint firstItem="CEG-k1-gKu" firstAttribute="centerX" secondItem="Mna-2x-uKj" secondAttribute="centerX" id="tR3-ti-SSZ"/>
                            <constraint firstItem="wLa-9R-Qhk" firstAttribute="top" secondItem="CEG-k1-gKu" secondAttribute="bottom" constant="20" id="xr4-Hq-Pii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kek-4r-lmJ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="searchIcon" id="oga-l5-UGs"/>
                        <view key="titleView" contentMode="scaleToFill" id="A3y-36-xXL">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-Ca-v0C">
                                    <rect key="frame" x="94.5" y="8.5" width="51" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="BIV-gT-ibL"/>
                                        <constraint firstAttribute="width" constant="51" id="yEL-UB-FEr"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8bq-Ca-v0C" firstAttribute="centerY" secondItem="A3y-36-xXL" secondAttribute="centerY" id="QG5-Ux-cMo"/>
                                <constraint firstItem="8bq-Ca-v0C" firstAttribute="centerX" secondItem="A3y-36-xXL" secondAttribute="centerX" id="U8X-Vw-1j0"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="locationButton" id="Bfb-QF-TOc" customClass="AnimatingBarButton" customModule="DemoExpandingCollection" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="normalImageName" value="locationButton"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="selectedImageName" value="CloseButton"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageLabel" destination="CEG-k1-gKu" id="blO-9p-5Wx"/>
                        <segue destination="TEF-Lb-S0b" kind="show" id="dZh-ZW-t6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r55-mk-myY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="428"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Gqp-p8-3gJ">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="TEF-Lb-S0b" customClass="MainTableViewController" customModule="PhotoLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PUy-9g-rkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="HSm-4f-22E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="124" id="StB-pf-3gQ">
                                        <rect key="frame" x="0.0" y="50" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StB-pf-3gQ" id="F2p-GZ-o0f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-rL-56O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-pG-IPT">
                                                    <rect key="frame" x="40" y="92" width="77" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="CAi-aE-Mcb"/>
                                                        <constraint firstAttribute="height" constant="12" id="Hr1-jS-Rg0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Crescenta-Montrose, CA91020 Glendale NO. 7911847" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-qA-lgq">
                                                    <rect key="frame" x="40" y="49" width="319" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCb-rL-56O" firstAttribute="top" secondItem="F2p-GZ-o0f" secondAttribute="top" id="C2O-WH-JFg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HZq-qA-lgq" secondAttribute="trailing" id="GhA-I7-AeF"/>
                                                <constraint firstAttribute="trailing" secondItem="XCb-rL-56O" secondAttribute="trailing" id="MQn-ho-qfE"/>
                                                <constraint firstItem="HZq-qA-lgq" firstAttribute="leading" secondItem="F2p-GZ-o0f" secondAttribute="leading" constant="40" id="PJB-pi-mQa"/>
                                                <constraint firstItem="HZq-qA-lgq" firstAttribute="centerY" secondItem="F2p-GZ-o0f" secondAttribute="centerY" id="QYK-HE-ErO"/>
                                                <constraint firstItem="XCb-rL-56O" firstAttribute="leading" secondItem="F2p-GZ-o0f" secondAttribute="leading" id="a56-36-uNK"/>
                                                <constraint firstAttribute="bottom" secondItem="XCb-rL-56O" secondAttribute="bottom" id="acz-qK-9cK"/>
                                                <constraint firstAttribute="bottom" secondItem="SQt-pG-IPT" secondAttribute="bottom" constant="20" id="sXK-oI-Ckv"/>
                                                <constraint firstItem="SQt-pG-IPT" firstAttribute="leading" secondItem="F2p-GZ-o0f" secondAttribute="leading" constant="40" id="veY-s1-dMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="bYN-dm-7cJ">
                                        <rect key="frame" x="0.0" y="174" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYN-dm-7cJ" id="bM8-cp-My6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="toR-SJ-CSs">
                                                    <rect key="frame" x="40" y="15" width="295" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ojI-FE-DwA">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face2" translatesAutoresizingMaskIntoConstraints="NO" id="wnm-Zh-dgq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="dzA-hP-QDB"/>
                                                                        <constraint firstAttribute="height" constant="40" id="mFa-6M-38e"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Peter Allan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-mq-ExF">
                                                                    <rect key="frame" x="50" y="11" width="167.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 14th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-1w-Dgp">
                                                                    <rect key="frame" x="227.5" y="14" width="43" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heand" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-3q-BOD">
                                                                    <rect key="frame" x="280.5" y="13.5" width="14.5" height="13.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-nO-ANX">
                                                            <rect key="frame" x="0.0" y="40" width="284.5" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="tbA-VG-Ybx"/>
                                                            </constraints>
                                                            <string key="text">The federal beach atc requires states that receive funding to develop a risk-based beach evaluation and classification plan and apply it to</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ojI-FE-DwA" secondAttribute="trailing" id="6lv-fc-9JC"/>
                                                        <constraint firstItem="ojI-FE-DwA" firstAttribute="leading" secondItem="toR-SJ-CSs" secondAttribute="leading" id="Thl-00-mp8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="toR-SJ-CSs" secondAttribute="trailing" constant="40" id="HMU-wi-bhW"/>
                                                <constraint firstItem="toR-SJ-CSs" firstAttribute="leading" secondItem="bM8-cp-My6" secondAttribute="leading" constant="40" id="fC3-R9-Qcb"/>
                                                <constraint firstItem="toR-SJ-CSs" firstAttribute="top" secondItem="bM8-cp-My6" secondAttribute="top" constant="15" id="i0R-y5-uym"/>
                                                <constraint firstAttribute="bottom" secondItem="toR-SJ-CSs" secondAttribute="bottom" constant="15" id="mxH-py-gLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="joZ-6n-HXj">
                                        <rect key="frame" x="0.0" y="304" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joZ-6n-HXj" id="7aq-OI-fGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-z9-Rl7">
                                                    <rect key="frame" x="40" y="15" width="295" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-wB-VQQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-aJ-ALu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="8Jq-6K-nvC"/>
                                                                        <constraint firstAttribute="width" constant="40" id="iDn-GO-C7k"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amada Iin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POK-zL-Zdr">
                                                                    <rect key="frame" x="50" y="11" width="167.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 14th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-O3-eMH">
                                                                    <rect key="frame" x="227.5" y="14" width="43" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heand" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-SW-Jej">
                                                                    <rect key="frame" x="280.5" y="13.5" width="14.5" height="13.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-uh-veY">
                                                            <rect key="frame" x="0.0" y="40" width="284.5" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Qc2-qh-UzZ"/>
                                                            </constraints>
                                                            <string key="text">The federal beach atc requires states that receive funding to develop a risk-based beach evaluation and classification plan and apply it to</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CxS-wB-VQQ" firstAttribute="leading" secondItem="g8R-z9-Rl7" secondAttribute="leading" id="EYj-xi-aKc"/>
                                                        <constraint firstAttribute="trailing" secondItem="CxS-wB-VQQ" secondAttribute="trailing" id="UeO-Oz-HKB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g8R-z9-Rl7" secondAttribute="bottom" constant="15" id="193-5l-Qc6"/>
                                                <constraint firstAttribute="trailing" secondItem="g8R-z9-Rl7" secondAttribute="trailing" constant="40" id="aLP-cm-tCZ"/>
                                                <constraint firstItem="g8R-z9-Rl7" firstAttribute="leading" secondItem="7aq-OI-fGZ" secondAttribute="leading" constant="40" id="p7o-He-PyJ"/>
                                                <constraint firstItem="g8R-z9-Rl7" firstAttribute="top" secondItem="7aq-OI-fGZ" secondAttribute="top" constant="15" id="xIw-gX-IJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="i1R-Lt-rkT">
                                        <rect key="frame" x="0.0" y="434" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1R-Lt-rkT" id="1u2-gG-uMk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xlx-Fb-RGU">
                                                    <rect key="frame" x="40" y="15" width="295" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-WB-9CR">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face2" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-BV-SdE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="45I-ti-S44"/>
                                                                        <constraint firstAttribute="height" constant="40" id="cXW-Ea-JVb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Peter Allan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-8t-YVC">
                                                                    <rect key="frame" x="50" y="11" width="167.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 14th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-8C-bN6">
                                                                    <rect key="frame" x="227.5" y="14" width="43" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heand" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-2Q-01y">
                                                                    <rect key="frame" x="280.5" y="13.5" width="14.5" height="13.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-T5-gU4">
                                                            <rect key="frame" x="0.0" y="40" width="284.5" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="9tl-tB-vZV"/>
                                                            </constraints>
                                                            <string key="text">The federal beach atc requires states that receive funding to develop a risk-based beach evaluation and classification plan and apply it to</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Eqz-WB-9CR" secondAttribute="trailing" id="quA-il-oI9"/>
                                                        <constraint firstItem="Eqz-WB-9CR" firstAttribute="leading" secondItem="Xlx-Fb-RGU" secondAttribute="leading" id="rKd-56-LJA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xlx-Fb-RGU" secondAttribute="bottom" constant="15" id="1qb-WO-WiG"/>
                                                <constraint firstItem="Xlx-Fb-RGU" firstAttribute="leading" secondItem="1u2-gG-uMk" secondAttribute="leading" constant="40" id="nZC-bT-OZ7"/>
                                                <constraint firstAttribute="trailing" secondItem="Xlx-Fb-RGU" secondAttribute="trailing" constant="40" id="qFC-h8-QS2"/>
                                                <constraint firstItem="Xlx-Fb-RGU" firstAttribute="top" secondItem="1u2-gG-uMk" secondAttribute="top" constant="15" id="vDc-Vx-qSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="CSc-FP-rGf">
                                        <rect key="frame" x="0.0" y="564" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSc-FP-rGf" id="18K-DN-MtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="z6v-kQ-UZ4">
                                                    <rect key="frame" x="40" y="15" width="295" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-ZN-Uk0">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-yr-pE9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Bce-Ly-sf3"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Rab-RM-74Z"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amada Iin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-Os-a6S">
                                                                    <rect key="frame" x="50" y="11" width="167.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 14th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-vy-acP">
                                                                    <rect key="frame" x="227.5" y="14" width="43" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heand" translatesAutoresizingMaskIntoConstraints="NO" id="Swy-So-YCs">
                                                                    <rect key="frame" x="280.5" y="13.5" width="14.5" height="13.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-Jq-6yl">
                                                            <rect key="frame" x="0.0" y="40" width="284.5" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="3Ip-9z-Zjy"/>
                                                            </constraints>
                                                            <string key="text">The federal beach atc requires states that receive funding to develop a risk-based beach evaluation and classification plan and apply it to</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fVz-ZN-Uk0" secondAttribute="trailing" id="LhN-Zl-ryz"/>
                                                        <constraint firstItem="fVz-ZN-Uk0" firstAttribute="leading" secondItem="z6v-kQ-UZ4" secondAttribute="leading" id="sHG-fM-mc2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z6v-kQ-UZ4" secondAttribute="trailing" constant="40" id="CDJ-dN-6Qu"/>
                                                <constraint firstAttribute="bottom" secondItem="z6v-kQ-UZ4" secondAttribute="bottom" constant="15" id="emu-ww-0nJ"/>
                                                <constraint firstItem="z6v-kQ-UZ4" firstAttribute="leading" secondItem="18K-DN-MtQ" secondAttribute="leading" constant="40" id="n6b-z9-RtZ"/>
                                                <constraint firstItem="z6v-kQ-UZ4" firstAttribute="top" secondItem="18K-DN-MtQ" secondAttribute="top" constant="15" id="uSq-D5-IdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TEF-Lb-S0b" id="vC1-Oa-nx7"/>
                            <outlet property="delegate" destination="TEF-Lb-S0b" id="vXS-kj-q4V"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="obA-66-uya">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="searchIcon" id="kDX-68-gGu"/>
                        <view key="titleView" contentMode="scaleToFill" id="RAs-FO-CsD" userLabel="Item View">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-7D-OLK">
                                    <rect key="frame" x="94.5" y="8.5" width="51" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="TDY-v5-aY8"/>
                                        <constraint firstAttribute="width" constant="51" id="WKA-IB-jQf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="U3G-7D-OLK" firstAttribute="centerY" secondItem="RAs-FO-CsD" secondAttribute="centerY" id="DxT-0S-kG4"/>
                                <constraint firstItem="U3G-7D-OLK" firstAttribute="centerX" secondItem="RAs-FO-CsD" secondAttribute="centerX" id="twC-4d-2Yk"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="CloseButton" id="r6g-PG-ihd">
                            <connections>
                                <action selector="backButtonHandler:" destination="TEF-Lb-S0b" id="YSD-zq-cOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmP-0v-ejG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
        <image name="CloseButton" width="20" height="20"/>
        <image name="Title" width="51" height="16"/>
        <image name="face1" width="40.5" height="39.5"/>
        <image name="face2" width="40.5" height="39.5"/>
        <image name="heand" width="14.5" height="13.5"/>
        <image name="locationButton" width="20" height="20"/>
        <image name="map" width="375" height="124"/>
        <image name="searchIcon" width="20" height="20"/>
        <image name="stars" width="77" height="11.5"/>
    </resources>
</document>
