<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5R-n3-gBi">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l4y-uY-u4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5R-n3-gBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXA-fe-iKp">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6aC-U4-yzo" kind="relationship" relationship="rootViewController" id="ZGX-5x-7lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvR-rM-T2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hQU-Gk-laa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6aC-U4-yzo" customClass="MainViewController" customModule="PhotoLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2j-jg-3nz"/>
                        <viewControllerLayoutGuide type="bottom" id="wLa-9R-Qhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mna-2x-uKj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-Br-gWY">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-k1-gKu">
                                <rect key="frame" x="215" y="912" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biG-4R-v5v">
                                <rect key="frame" x="371" y="854" width="49" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.square" catalog="system"/>
                                <connections>
                                    <action selector="addLogAction:" destination="6aC-U4-yzo" eventType="touchUpInside" id="4PS-D8-B6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ToR-sb-CXg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CEG-k1-gKu" secondAttribute="bottom" constant="20" id="0GB-J7-FgE"/>
                            <constraint firstAttribute="bottom" secondItem="CTV-Br-gWY" secondAttribute="bottom" id="JDJ-D2-Ebe"/>
                            <constraint firstItem="ToR-sb-CXg" firstAttribute="trailing" secondItem="biG-4R-v5v" secondAttribute="trailing" constant="10" id="Jvg-Eq-1Oe"/>
                            <constraint firstItem="CTV-Br-gWY" firstAttribute="leading" secondItem="Mna-2x-uKj" secondAttribute="leading" id="KoG-9r-Z4S"/>
                            <constraint firstItem="ToR-sb-CXg" firstAttribute="bottom" secondItem="biG-4R-v5v" secondAttribute="bottom" constant="10" id="S73-eC-9uP"/>
                            <constraint firstItem="CTV-Br-gWY" firstAttribute="top" secondItem="Mna-2x-uKj" secondAttribute="top" id="XkL-Xu-Bux"/>
                            <constraint firstAttribute="trailing" secondItem="CTV-Br-gWY" secondAttribute="trailing" id="ski-nD-t7q"/>
                            <constraint firstItem="CEG-k1-gKu" firstAttribute="centerX" secondItem="Mna-2x-uKj" secondAttribute="centerX" id="tR3-ti-SSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kek-4r-lmJ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pageLabel" destination="CEG-k1-gKu" id="blO-9p-5Wx"/>
                        <segue destination="TEF-Lb-S0b" kind="show" id="dZh-ZW-t6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r55-mk-myY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="428"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Gqp-p8-3gJ">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="TEF-Lb-S0b" customClass="MainTableViewController" customModule="PhotoLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PUy-9g-rkK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="HCc-AC-Akb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="rTw-qo-mHN">
                                        <rect key="frame" x="0.0" y="50" width="430" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTw-qo-mHN" id="r9o-Ac-SFO">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TEF-Lb-S0b" id="vC1-Oa-nx7"/>
                            <outlet property="delegate" destination="TEF-Lb-S0b" id="vXS-kj-q4V"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="obA-66-uya">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="kDX-68-gGu">
                            <connections>
                                <action selector="backButtonHandler:" destination="TEF-Lb-S0b" id="3Md-zM-eoK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square" catalog="system" id="r6g-PG-ihd">
                            <connections>
                                <segue destination="oTi-B0-Yk9" kind="show" id="v3o-BT-sys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmP-0v-ejG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="427.73613193403304"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="bMg-gt-EAD">
            <objects>
                <viewController storyboardIdentifier="ImageZoomViewController" modalPresentationStyle="fullScreen" id="oTi-B0-Yk9" customClass="ImageZoomViewController" customModule="PhotoLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR2-Ng-Npv">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-uD-Xrb">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="El6-cg-zLB">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="883.33333333333337"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="El6-cg-zLB" firstAttribute="trailing" secondItem="igq-XN-7cZ" secondAttribute="trailing" id="4n6-Vr-fTt"/>
                                    <constraint firstItem="El6-cg-zLB" firstAttribute="leading" secondItem="igq-XN-7cZ" secondAttribute="leading" id="8cw-f3-Cyy"/>
                                    <constraint firstItem="El6-cg-zLB" firstAttribute="top" secondItem="igq-XN-7cZ" secondAttribute="top" id="GZc-3R-1Sj"/>
                                    <constraint firstItem="El6-cg-zLB" firstAttribute="height" secondItem="9FF-YB-Zvm" secondAttribute="height" multiplier="1.11126" id="N4E-Ig-npP"/>
                                    <constraint firstItem="El6-cg-zLB" firstAttribute="width" secondItem="9FF-YB-Zvm" secondAttribute="width" id="Okj-MF-aJg"/>
                                    <constraint firstItem="El6-cg-zLB" firstAttribute="bottom" secondItem="igq-XN-7cZ" secondAttribute="bottom" id="keV-fp-g0h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="igq-XN-7cZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9FF-YB-Zvm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MD5-O8-Q0f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCj-uD-Xrb" firstAttribute="bottom" secondItem="MD5-O8-Q0f" secondAttribute="bottom" id="2lU-vA-Zlh"/>
                            <constraint firstItem="MD5-O8-Q0f" firstAttribute="trailing" secondItem="bCj-uD-Xrb" secondAttribute="trailing" id="PZS-9L-5Dt"/>
                            <constraint firstItem="bCj-uD-Xrb" firstAttribute="leading" secondItem="MD5-O8-Q0f" secondAttribute="leading" id="x9t-c7-3aQ"/>
                            <constraint firstItem="MD5-O8-Q0f" firstAttribute="top" secondItem="bCj-uD-Xrb" secondAttribute="top" id="yzE-0J-vzt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zlm-K6-Wmo">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="qMJ-tr-Xsa">
                            <connections>
                                <action selector="goBack:" destination="oTi-B0-Yk9" id="wkt-wg-doP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="El6-cg-zLB" id="Buo-RY-C6e"/>
                        <outlet property="scrollView" destination="bCj-uD-Xrb" id="Qmu-sN-GSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs1-5U-ckA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691.6279069767443" y="427.46781115879833"/>
        </scene>
        <!--Add Log View Controller-->
        <scene sceneID="tZT-3Z-Sy7">
            <objects>
                <viewController storyboardIdentifier="AddLogViewController" id="YlW-wg-0Ld" customClass="AddLogViewController" customModule="PhotoLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9i-1G-ZDK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-Wb-cSZ">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-WM-QKA">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="803"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al1-m5-LH2">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="50.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="CloseButton" buttonSize="large"/>
                                                <connections>
                                                    <action selector="goBack:" destination="YlW-wg-0Ld" eventType="touchUpInside" id="su1-UU-BNs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if8-sz-Zgo">
                                                <rect key="frame" x="368" y="0.0" width="62" height="50.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" buttonSize="large"/>
                                                <connections>
                                                    <action selector="addImageLog:" destination="YlW-wg-0Ld" eventType="touchUpInside" id="8ar-xu-NQf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2023. 01. 08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-td-CwS">
                                                <rect key="frame" x="83" y="11" width="265" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m42-3a-l4P">
                                                <rect key="frame" x="0.0" y="62.666666666666657" width="430" height="495.66666666666674"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="Nt9-4p-A1P"/>
                                                </constraints>
                                                <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-h6-lqI">
                                                <rect key="frame" x="20" y="580.33333333333337" width="390" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="50X-uR-QKb">
                                                <rect key="frame" x="20" y="621.66666666666663" width="390" height="30.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-JA-g3x">
                                                <rect key="frame" x="20" y="667" width="390" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-i8-EP9">
                                                <rect key="frame" x="20" y="708.33333333333337" width="390" height="44.666666666666629"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="if8-sz-Zgo" secondAttribute="trailing" id="1MH-vP-fNC"/>
                                            <constraint firstAttribute="trailing" secondItem="s4I-h6-lqI" secondAttribute="trailing" constant="20" id="4PW-R7-BNL"/>
                                            <constraint firstAttribute="trailing" secondItem="WXx-JA-g3x" secondAttribute="trailing" constant="20" id="7JN-4G-FLD"/>
                                            <constraint firstItem="s4I-h6-lqI" firstAttribute="top" secondItem="m42-3a-l4P" secondAttribute="bottom" constant="20" id="8GC-DQ-9uq"/>
                                            <constraint firstItem="50X-uR-QKb" firstAttribute="leading" secondItem="qkE-WM-QKA" secondAttribute="leading" constant="20" id="CHh-Jq-IK0"/>
                                            <constraint firstItem="WXx-JA-g3x" firstAttribute="leading" secondItem="qkE-WM-QKA" secondAttribute="leading" constant="20" id="EWQ-TK-UvW"/>
                                            <constraint firstAttribute="trailing" secondItem="m42-3a-l4P" secondAttribute="trailing" id="NPy-hM-6ay"/>
                                            <constraint firstAttribute="trailing" secondItem="YrM-i8-EP9" secondAttribute="trailing" constant="20" id="Nel-0f-gWu"/>
                                            <constraint firstItem="Al1-m5-LH2" firstAttribute="top" secondItem="qkE-WM-QKA" secondAttribute="top" id="OGw-Hc-qGL"/>
                                            <constraint firstItem="m42-3a-l4P" firstAttribute="top" secondItem="Al1-m5-LH2" secondAttribute="bottom" constant="10" id="PKK-Pm-wKc"/>
                                            <constraint firstItem="ebi-td-CwS" firstAttribute="centerY" secondItem="if8-sz-Zgo" secondAttribute="centerY" id="RBu-7n-OzV"/>
                                            <constraint firstItem="ebi-td-CwS" firstAttribute="centerY" secondItem="Al1-m5-LH2" secondAttribute="centerY" id="SFg-E8-Ivt"/>
                                            <constraint firstItem="s4I-h6-lqI" firstAttribute="leading" secondItem="qkE-WM-QKA" secondAttribute="leading" constant="20" id="WKE-FA-e0w"/>
                                            <constraint firstItem="YrM-i8-EP9" firstAttribute="top" secondItem="WXx-JA-g3x" secondAttribute="bottom" constant="15" id="aki-fm-gqu"/>
                                            <constraint firstItem="m42-3a-l4P" firstAttribute="leading" secondItem="qkE-WM-QKA" secondAttribute="leading" id="dpN-Xp-PxZ"/>
                                            <constraint firstItem="50X-uR-QKb" firstAttribute="top" secondItem="s4I-h6-lqI" secondAttribute="bottom" constant="15" id="eR6-i3-Tne"/>
                                            <constraint firstItem="ebi-td-CwS" firstAttribute="centerX" secondItem="qkE-WM-QKA" secondAttribute="centerX" id="gDM-3b-mE8"/>
                                            <constraint firstAttribute="trailing" secondItem="50X-uR-QKb" secondAttribute="trailing" constant="20" id="j2c-EU-axC"/>
                                            <constraint firstItem="if8-sz-Zgo" firstAttribute="top" secondItem="qkE-WM-QKA" secondAttribute="top" id="mG2-td-kUw"/>
                                            <constraint firstItem="Al1-m5-LH2" firstAttribute="leading" secondItem="qkE-WM-QKA" secondAttribute="leading" id="o7V-Cz-qsh"/>
                                            <constraint firstItem="WXx-JA-g3x" firstAttribute="top" secondItem="50X-uR-QKb" secondAttribute="bottom" constant="15" id="onh-b9-f4i"/>
                                            <constraint firstItem="YrM-i8-EP9" firstAttribute="leading" secondItem="qkE-WM-QKA" secondAttribute="leading" constant="20" id="phY-fU-lbU"/>
                                            <constraint firstAttribute="bottom" secondItem="YrM-i8-EP9" secondAttribute="bottom" constant="50" id="upI-Cx-JQD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qkE-WM-QKA" firstAttribute="trailing" secondItem="lmd-xg-GGg" secondAttribute="trailing" id="FsK-1F-Hwa"/>
                                    <constraint firstItem="qkE-WM-QKA" firstAttribute="width" secondItem="cN0-JY-fE1" secondAttribute="width" id="WK0-dY-DkO"/>
                                    <constraint firstItem="qkE-WM-QKA" firstAttribute="leading" secondItem="lmd-xg-GGg" secondAttribute="leading" id="fv2-t1-4rt"/>
                                    <constraint firstItem="qkE-WM-QKA" firstAttribute="top" secondItem="lmd-xg-GGg" secondAttribute="top" id="pfP-zB-hd9"/>
                                    <constraint firstItem="qkE-WM-QKA" firstAttribute="bottom" secondItem="lmd-xg-GGg" secondAttribute="bottom" id="zNk-5Q-Rky"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lmd-xg-GGg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cN0-JY-fE1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJv-fM-DFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HT0-Wb-cSZ" firstAttribute="top" secondItem="ZJv-fM-DFr" secondAttribute="top" id="4fo-px-qFP"/>
                            <constraint firstItem="HT0-Wb-cSZ" firstAttribute="leading" secondItem="ZJv-fM-DFr" secondAttribute="leading" id="8MV-5t-lRm"/>
                            <constraint firstItem="ZJv-fM-DFr" firstAttribute="trailing" secondItem="HT0-Wb-cSZ" secondAttribute="trailing" id="hi5-81-mcq"/>
                            <constraint firstItem="HT0-Wb-cSZ" firstAttribute="bottom" secondItem="ZJv-fM-DFr" secondAttribute="bottom" id="rv7-n0-bIS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="932"/>
                    <connections>
                        <outlet property="addImageView" destination="m42-3a-l4P" id="d44-er-rai"/>
                        <outlet property="contentLabel" destination="WXx-JA-g3x" id="Z5x-iT-1Pa"/>
                        <outlet property="contentTextView" destination="YrM-i8-EP9" id="2JZ-GL-hFc"/>
                        <outlet property="scrollView" destination="HT0-Wb-cSZ" id="7ow-dI-3lR"/>
                        <outlet property="titleLabel" destination="s4I-h6-lqI" id="Ca6-ZX-Kp0"/>
                        <outlet property="titleTextField" destination="50X-uR-QKb" id="SZw-ak-Cnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgC-Cj-PLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.8139534883721" y="1174.2489270386268"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
        <image name="CloseButton" width="20" height="20"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
