<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TimeCapsule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-UR-XyK">
                                <rect key="frame" x="157" y="398.5" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2V0-vh-1Hk"/>
                                    <constraint firstAttribute="height" constant="100" id="eYJ-Uh-wVo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-aH-2my">
                                <rect key="frame" x="207" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-AL-YCd">
                                <rect key="frame" x="186" y="548" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-jZ-oHh">
                                <rect key="frame" x="177.5" y="599" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="tAi-VX-gxL" kind="show" id="Dm4-2O-J8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2L-UR-XyK" firstAttribute="top" secondItem="t5h-aH-2my" secondAttribute="bottom" constant="30" id="20A-Jh-fhb"/>
                            <constraint firstItem="qzi-AL-YCd" firstAttribute="top" secondItem="W2L-UR-XyK" secondAttribute="bottom" constant="50" id="3x6-Hu-bpQ"/>
                            <constraint firstItem="W2L-UR-XyK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9UD-52-vkt"/>
                            <constraint firstItem="t5h-aH-2my" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RyL-Se-RE6"/>
                            <constraint firstItem="5mT-jZ-oHh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDI-Wx-CAV"/>
                            <constraint firstItem="qzi-AL-YCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnD-SF-9UI"/>
                            <constraint firstItem="W2L-UR-XyK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFJ-Tc-Nvg"/>
                            <constraint firstItem="5mT-jZ-oHh" firstAttribute="top" secondItem="qzi-AL-YCd" secondAttribute="bottom" constant="30" id="xc5-s2-bcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbContent" destination="qzi-AL-YCd" id="q60-xO-ZLB"/>
                        <outlet property="lbTitle" destination="t5h-aH-2my" id="kKA-7Q-0ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m6y-dW-cZS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tAi-VX-gxL" customClass="LoginViewController" customModule="TimeCapsule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq0-8V-0xy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-uf-CVX">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loginAction:" destination="tAi-VX-gxL" eventType="touchUpInside" id="gPL-5F-Z4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ru-G6-dFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pi-uf-CVX" firstAttribute="centerY" secondItem="aq0-8V-0xy" secondAttribute="centerY" id="Dw8-ZN-cHE"/>
                            <constraint firstItem="3pi-uf-CVX" firstAttribute="centerX" secondItem="aq0-8V-0xy" secondAttribute="centerX" id="qwQ-e5-9KT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LEF-rV-W05"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="944-JK-tJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="110"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="9Bn-kn-7ZJ">
            <objects>
                <viewController id="K5n-MA-UHL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4m-4M-wWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D1Z-97-9Nx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kCz-bV-agE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwf-xq-z5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="404"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rBE-ZP-4dn">
            <objects>
                <viewController id="q5F-TY-Cq1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRg-h0-r0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LcX-lP-wo8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eRT-Va-DgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YO-lQ-7j0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-202"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="Nfg-HL-NOG">
            <objects>
                <tabBarController id="Y2A-t9-UzT" customClass="MainTabbarController" customModule="TimeCapsule" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qy-gs-YkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5F-TY-Cq1" kind="relationship" relationship="viewControllers" id="SL6-9H-LuL"/>
                        <segue destination="K5n-MA-UHL" kind="relationship" relationship="viewControllers" id="asw-MO-SnB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOe-7u-NZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="power.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
